mukela	ngamukela	V;SG;1;PST+RMT
mukela	ngiyamukele	V;SG;1;PST+RCT
mukela	ngimukela	V;SG;1;PRS
mukela	ngizokwamukela	V;SG;1;FUT+IMMED
mukela	ngiyokwamukela	V;SG;1;FUT
vuma	ngavuma	V;SG;1;PST+RMT
vuma	ngivume	V;SG;1;PST+RCT
vuma	ngivuma	V;SG;1;PRS
vuma	ngizovuma	V;SG;1;FUT+IMMED
vuma	ngiyovuma	V;SG;1;FUT
phendula	ngaphendula	V;SG;1;PST+RMT
phendula	ngiphendule	V;SG;1;PST+RCT
phendula	ngiphendula	V;SG;1;PRS
phendula	ngizophendula	V;SG;1;FUT+IMMED
phendula	ngiyophendula	V;SG;1;FUT
bonakala	ngabonakala	V;SG;1;PST+RMT
bonakala	ngibonakale	V;SG;1;PST+RCT
bonakala	ngibonakala	V;SG;1;PRS
bonakala	ngizobonakala	V;SG;1;FUT+IMMED
bonakala	ngiyobonakala	V;SG;1;FUT
buza	ngabuza	V;SG;1;PST+RMT
buza	ngibuze	V;SG;1;PST+RCT
buza	ngibuza	V;SG;1;PRS
buza	ngizobuza	V;SG;1;FUT+IMMED
buza	ngiyobuza	V;SG;1;FUT
ba	ngaba	V;SG;1;PST+RMT
ba	ngibe	V;SG;1;PST+RCT
ba	ngiba	V;SG;1;PRS
ba	ngizokuba	V;SG;1;FUT+IMMED
ba	ngiyokuba	V;SG;1;FUT
zi	ngazi	V;SG;1;PST+RMT
zi	ngazile	V;SG;1;PST+RCT
zi	ngiyazi	V;SG;1;PRS
zi	ngizokwazi	V;SG;1;FUT+IMMED
zi	ngiyokwazi	V;SG;1;FUT
ba	ngaba	V;SG;1;PST+RMT
ba	ngibe	V;SG;1;PST+RCT
ba	ngiba	V;SG;1;PRS
ba	ngizokuba	V;SG;1;FUT+IMMED
ba	ngiyokuba	V;SG;1;FUT
qala	ngaqala	V;SG;1;PST+RMT
qala	ngiqale	V;SG;1;PST+RCT
qala	ngiqala	V;SG;1;PRS
qala	ngizoqala	V;SG;1;FUT+IMMED
qala	ngiyoqala	V;SG;1;FUT
phuka	ngephuka	V;SG;1;PST+RMT
phuka	ngephuke	V;SG;1;PST+RCT
phuka	ngiyephuka	V;SG;1;PRS
phuka	ngizokwephuka	V;SG;1;FUT+IMMED
phuka	ngiyokwephuka	V;SG;1;FUT
phefumula	ngaphefumula	V;SG;1;PST+RMT
phefumula	ngiphefumule	V;SG;1;PST+RCT
phefumula	ngiyaphefumula	V;SG;1;PRS
phefumula	ngizophefumula	V;SG;1;FUT+IMMED
phefumula	ngiyophefumula	V;SG;1;FUT
thenga	ngathenga	V;SG;1;PST+RMT
thenga	ngithenge	V;SG;1;PST+RCT
thenga	ngithenga	V;SG;1;PRS
thenga	ngizothenga	V;SG;1;FUT+IMMED
thenga	ngiyothenga	V;SG;1;FUT
biza	ngabiza	V;SG;1;PST+RMT
biza	ngibize	V;SG;1;PST+RCT
biza	ngibiza	V;SG;1;PRS
biza	ngizobiza	V;SG;1;FUT+IMMED
biza	ngiyobiza	V;SG;1;FUT
zi	ngakwazi	V;SG;1;PST+RMT
zi	ngikwaze	V;SG;1;PST+RCT
zi	ngiyakwazi	V;SG;1;PRS
zi	ngizokwazi	V;SG;1;FUT+IMMED
zi	ngiyokwazi	V;SG;1;FUT
khetha	ngakhetha	V;SG;1;PST+RMT
khetha	ngikhethe	V;SG;1;PST+RCT
khetha	ngikhetha	V;SG;1;PRS
khetha	ngizokhetha	V;SG;1;FUT+IMMED
khetha	ngiyokhetha	V;SG;1;FUT
vala	ngavala	V;SG;1;PST+RMT
vala	ngivale	V;SG;1;PST+RCT
vala	ngivala	V;SG;1;PRS
vala	ngizovala	V;SG;1;FUT+IMMED
vala	ngiyovala	V;SG;1;FUT
za	ngeza	V;SG;1;PST+RMT
za	ngizile	V;SG;1;PST+RCT
za	ngiyeza	V;SG;1;PRS
za	ngizoza	V;SG;1;FUT+IMMED
za	ngiyoza	V;SG;1;FUT
pheka	ngapheka	V;SG;1;PST+RMT
pheka	ngipheke	V;SG;1;PST+RCT
pheka	ngiyapheka	V;SG;1;PRS
pheka	ngizopheka	V;SG;1;FUT+IMMED
pheka	ngiyopheka	V;SG;1;FUT
khala	ngakhala	V;SG;1;PST+RMT
khala	ngikhale	V;SG;1;PST+RCT
khala	ngiyakhala	V;SG;1;PRS
khala	ngizokhala	V;SG;1;FUT+IMMED
khala	ngiyokhala	V;SG;1;FUT
gida	ngagida	V;SG;1;PST+RMT
gida	ngigide	V;SG;1;PST+RCT
gida	ngigida	V;SG;1;PRS
gida	ngizogida	V;SG;1;FUT+IMMED
gida	ngiyogida	V;SG;1;FUT
nquma	nganquma	V;SG;1;PST+RMT
nquma	nginqume	V;SG;1;PST+RCT
nquma	ngiyanquma	V;SG;1;PRS
nquma	ngizonquma	V;SG;1;FUT+IMMED
nquma	ngiyonquma	V;SG;1;FUT
hlisa	ngehlisa	V;SG;1;PST+RMT
hlisa	ngehlise	V;SG;1;PST+RCT
hlisa	ngehlisa	V;SG;1;PRS
hlisa	ngizokwehlisa	V;SG;1;FUT+IMMED
hlisa	ngiyokwehlisa	V;SG;1;FUT
fa	ngafa	V;SG;1;PST+RMT
fa	ngife	V;SG;1;PST+RCT
fa	ngifa	V;SG;1;PRS
fa	ngizokufa	V;SG;1;FUT+IMMED
fa	ngiyokufa	V;SG;1;FUT
nza	ngenza	V;SG;1;PST+RMT
nza	ngenze	V;SG;1;PST+RCT
nza	ngenza	V;SG;1;PRS
nza	ngizokwenza	V;SG;1;FUT+IMMED
nza	ngiyokwenza	V;SG;1;FUT
phuza	ngaphuza	V;SG;1;PST+RMT
phuza	ngiphuze	V;SG;1;PST+RCT
phuza	ngiphuza	V;SG;1;PRS
phuza	ngizophuza	V;SG;1;FUT+IMMED
phuza	ngiyophuza	V;SG;1;FUT
shayela	ngashayela	V;SG;1;PST+RMT
shayela	ngishayele	V;SG;1;PST+RCT
shayela	ngishayela	V;SG;1;PRS
shayela	ngizoshayela	V;SG;1;FUT+IMMED
shayela	ngiyoshayela	V;SG;1;FUT
dla	ngadla	V;SG;1;PST+RMT
dla	ngidle	V;SG;1;PST+RCT
dla	ngidla	V;SG;1;PRS
dla	ngizokudla	V;SG;1;FUT+IMMED
dla	ngiyokudla	V;SG;1;FUT
ngena	ngangena	V;SG;1;PST+RMT
ngena	ngingene	V;SG;1;PST+RCT
ngena	ngingena	V;SG;1;PRS
ngena	ngizongena	V;SG;1;FUT+IMMED
ngena	ngiyongena	V;SG;1;FUT
phuma	ngaphuma	V;SG;1;PST+RMT
phuma	ngiphume	V;SG;1;PST+RCT
phuma	ngiphuma	V;SG;1;PRS
phuma	ngizophuma	V;SG;1;FUT+IMMED
phuma	ngiyophuma	V;SG;1;FUT
chasisa	ngachasisa	V;SG;1;PST+RMT
chasisa	ngichasise	V;SG;1;PST+RCT
chasisa	ngichasisa	V;SG;1;PRS
chasisa	ngizochasisa	V;SG;1;FUT+IMMED
chasisa	ngiyochasisa	V;SG;1;FUT
wa	ngawa	V;SG;1;PST+RMT
wa	ngiwe	V;SG;1;PST+RCT
wa	ngiwa	V;SG;1;PRS
wa	ngizowa	V;SG;1;FUT+IMMED
wa	ngiyowa	V;SG;1;FUT
zwa	ngazwa	V;SG;1;PST+RMT
zwa	ngizwe	V;SG;1;PST+RCT
zwa	ngizwa	V;SG;1;PRS
zwa	ngizokuzwa	V;SG;1;FUT+IMMED
zwa	ngiyokuzwa	V;SG;1;FUT
lwa	ngalwa	V;SG;1;PST+RMT
lwa	ngilwe	V;SG;1;PST+RCT
lwa	ngilwa	V;SG;1;PRS
lwa	ngizokulwa	V;SG;1;FUT+IMMED
lwa	ngiyokulwa	V;SG;1;FUT
thola	ngathola	V;SG;1;PST+RMT
thola	ngithole	V;SG;1;PST+RCT
thola	ngithola	V;SG;1;PRS
thola	ngizothola	V;SG;1;FUT+IMMED
thola	ngiyothola	V;SG;1;FUT
qeda	ngaqeda	V;SG;1;PST+RMT
qeda	ngiqede	V;SG;1;PST+RCT
qeda	ngiqeda	V;SG;1;PRS
qeda	ngizoqeda	V;SG;1;FUT+IMMED
qeda	ngiyoqeda	V;SG;1;FUT
ndiza	ngandiza	V;SG;1;PST+RMT
ndiza	ngindize	V;SG;1;PST+RCT
ndiza	ngindiza	V;SG;1;PRS
ndiza	ngizondiza	V;SG;1;FUT+IMMED
ndiza	ngiyondiza	V;SG;1;FUT
khohlwa	ngakhohlwa	V;SG;1;PST+RMT
khohlwa	ngikhohlwe	V;SG;1;PST+RCT
khohlwa	ngikhohlwa	V;SG;1;PRS
khohlwa	ngizokhohlwa	V;SG;1;FUT+IMMED
khohlwa	ngiyokhohlwa	V;SG;1;FUT
sukuma	ngasukuma	V;SG;1;PST+RMT
sukuma	ngisukume	V;SG;1;PST+RCT
sukuma	ngisukuma	V;SG;1;PRS
sukuma	ngizosukuma	V;SG;1;FUT+IMMED
sukuma	ngiyosukuma	V;SG;1;FUT
nika	nganika	V;SG;1;PST+RMT
nika	nginike	V;SG;1;PST+RCT
nika	nginika	V;SG;1;PRS
nika	ngizonika	V;SG;1;FUT+IMMED
nika	ngiyonika	V;SG;1;FUT
hamba	ngahamba	V;SG;1;PST+RMT
hamba	ngihambe	V;SG;1;PST+RCT
hamba	ngihamba	V;SG;1;PRS
hamba	ngizohamba	V;SG;1;FUT+IMMED
hamba	ngiyohamba	V;SG;1;FUT
nzeka	nganzeka	V;SG;1;PST+RMT
nzeka	ngenzeke	V;SG;1;PST+RCT
nzeka	ngenzeka	V;SG;1;PRS
nzeka	ngizokwenzeka	V;SG;1;FUT+IMMED
nzeka	ngiyokwenzeka	V;SG;1;FUT
zwa	ngazwa	V;SG;1;PST+RMT
zwa	ngizwe	V;SG;1;PST+RCT
zwa	ngiyezwa	V;SG;1;PRS
zwa	ngizokuzwa	V;SG;1;FUT+IMMED
zwa	ngiyokuzwa	V;SG;1;FUT
siza	ngasiza	V;SG;1;PST+RMT
siza	ngisize	V;SG;1;PST+RCT
siza	ngisiza	V;SG;1;PRS
siza	ngizosiza	V;SG;1;FUT+IMMED
siza	ngiyosiza	V;SG;1;FUT
bamba	ngabamba	V;SG;1;PST+RMT
bamba	ngibambe	V;SG;1;PST+RCT
bamba	ngibamba	V;SG;1;PRS
bamba	ngizobamba	V;SG;1;FUT+IMMED
bamba	ngiyobamba	V;SG;1;FUT
nda	nganda	V;SG;1;PST+RMT
nda	ngiyande	V;SG;1;PST+RCT
nda	nginda	V;SG;1;PRS
nda	ngizokwanda	V;SG;1;FUT+IMMED
nda	ngiyokwanda	V;SG;1;FUT
zisa	ngazisa	V;SG;1;PST+RMT
zisa	ngiyazise	V;SG;1;PST+RCT
zisa	ngizisa	V;SG;1;PRS
zisa	ngizokwazisa	V;SG;1;FUT+IMMED
zisa	ngiyokwazisa	V;SG;1;FUT
mema	ngamema	V;SG;1;PST+RMT
mema	ngimeme	V;SG;1;PST+RCT
mema	ngimema	V;SG;1;PRS
mema	ngizomema	V;SG;1;FUT+IMMED
mema	ngiyomema	V;SG;1;FUT
bulala	ngabulala	V;SG;1;PST+RMT
bulala	ngibulale	V;SG;1;PST+RCT
bulala	ngibulala	V;SG;1;PRS
bulala	ngizobulala	V;SG;1;FUT+IMMED
bulala	ngiyobulala	V;SG;1;FUT
qabula	ngaqabula	V;SG;1;PST+RMT
qabula	ngiqabule	V;SG;1;PST+RCT
qabula	ngiqabula	V;SG;1;PRS
qabula	ngizoqabula	V;SG;1;FUT+IMMED
qabula	ngiyoqabula	V;SG;1;FUT
zi	ngazi	V;SG;1;PST+RMT
zi	ngazile	V;SG;1;PST+RCT
zi	ngiyazi	V;SG;1;PRS
zi	ngizokwazi	V;SG;1;FUT+IMMED
zi	ngiyokwazi	V;SG;1;FUT
hleka	ngahleka	V;SG;1;PST+RMT
hleka	ngihleke	V;SG;1;PST+RCT
hleka	ngiyahleka	V;SG;1;PRS
hleka	ngizohleka	V;SG;1;FUT+IMMED
hleka	ngiyohleka	V;SG;1;FUT
funda	ngafunda	V;SG;1;PST+RMT
funda	ngifunde	V;SG;1;PST+RCT
funda	ngifunda	V;SG;1;PRS
funda	ngizofunda	V;SG;1;FUT+IMMED
funda	ngiyofunda	V;SG;1;FUT
lala phansi	ngalala phansi	V;SG;1;PST+RMT
lala phansi	ngilele phansi	V;SG;1;PST+RCT
lala phansi	ngilala phansi	V;SG;1;PRS
lala phansi	ngizolala phansi	V;SG;1;FUT+IMMED
lala phansi	ngiyolala phansi	V;SG;1;FUT
thanda	ngathanda	V;SG;1;PST+RMT
thanda	ngithande	V;SG;1;PST+RCT
thanda	ngithanda	V;SG;1;PRS
thanda	ngizothanda	V;SG;1;FUT+IMMED
thanda	ngiyothanda	V;SG;1;FUT
lalela	ngalalela	V;SG;1;PST+RMT
lalela	ngilalele	V;SG;1;PST+RCT
lalela	ngilalela	V;SG;1;PRS
lalela	ngizolalela	V;SG;1;FUT+IMMED
lalela	ngiyolalela	V;SG;1;FUT
phila	ngaphila	V;SG;1;PST+RMT
phila	ngiphile	V;SG;1;PST+RCT
phila	ngiyaphila	V;SG;1;PRS
phila	ngizophila	V;SG;1;FUT+IMMED
phila	ngiyophila	V;SG;1;FUT
lahlekelwa	ngalahlekelwa	V;SG;1;PST+RMT
lahlekelwa	ngilahlekelwe	V;SG;1;PST+RCT
lahlekelwa	ngilahlekelwa	V;SG;1;PRS
lahlekelwa	ngizolahlekelwa	V;SG;1;FUT+IMMED
lahlekelwa	ngiyolahlekelwa	V;SG;1;FUT
thanda	ngathanda	V;SG;1;PST+RMT
thanda	ngithande	V;SG;1;PST+RCT
thanda	ngiyathanda	V;SG;1;PRS
thanda	ngizothanda	V;SG;1;FUT+IMMED
thanda	ngiyothanda	V;SG;1;FUT
hlangana	ngahlangana	V;SG;1;PST+RMT
hlangana	ngihlangane	V;SG;1;PST+RCT
hlangana	ngihlangana	V;SG;1;PRS
hlangana	ngizohlangana	V;SG;1;FUT+IMMED
hlangana	ngiyohlangana	V;SG;1;FUT
dinga	ngadinga	V;SG;1;PST+RMT
dinga	ngidinge	V;SG;1;PST+RCT
dinga	ngidinga	V;SG;1;PRS
dinga	ngizodinga	V;SG;1;FUT+IMMED
dinga	ngiyodinga	V;SG;1;FUT
naka	nganaka	V;SG;1;PST+RMT
naka	nginake	V;SG;1;PST+RCT
naka	nginaka	V;SG;1;PRS
naka	ngizonaka	V;SG;1;FUT+IMMED
naka	ngiyonaka	V;SG;1;FUT
vula	ngavula	V;SG;1;PST+RMT
vula	ngivule	V;SG;1;PST+RCT
vula	ngivula	V;SG;1;PRS
vula	ngizovula	V;SG;1;FUT+IMMED
vula	ngiyovula	V;SG;1;FUT
dlala	ngadlala	V;SG;1;PST+RMT
dlala	ngidlale	V;SG;1;PST+RCT
dlala	ngidlala	V;SG;1;PRS
dlala	ngizodlala	V;SG;1;FUT+IMMED
dlala	ngiyodlala	V;SG;1;FUT
faka	ngafaka	V;SG;1;PST+RMT
faka	ngifake	V;SG;1;PST+RCT
faka	ngifaka	V;SG;1;PRS
faka	ngizofaka	V;SG;1;FUT+IMMED
faka	ngiyofaka	V;SG;1;FUT
funda	ngafunda	V;SG;1;PST+RMT
funda	ngifunde	V;SG;1;PST+RCT
funda	ngifunda	V;SG;1;PRS
funda	ngizofunda	V;SG;1;FUT+IMMED
funda	ngiyofunda	V;SG;1;FUT
mukela	ngamukela	V;SG;1;PST+RMT
mukela	ngiyamukele	V;SG;1;PST+RCT
mukela	ngiyamukela	V;SG;1;PRS
mukela	ngizokwamukela	V;SG;1;FUT+IMMED
mukela	ngiyokwamukela	V;SG;1;FUT
khumbula	ngakhumbula	V;SG;1;PST+RMT
khumbula	ngikhumbule	V;SG;1;PST+RCT
khumbula	ngiyakhumbula	V;SG;1;PRS
khumbula	ngizokhumbula	V;SG;1;FUT+IMMED
khumbula	ngiyokhumbula	V;SG;1;FUT
phinda	ngaphinda	V;SG;1;PST+RMT
phinda	ngiphinde	V;SG;1;PST+RCT
phinda	ngiphinda	V;SG;1;PRS
phinda	ngizophinda	V;SG;1;FUT+IMMED
phinda	ngiyophinda	V;SG;1;FUT
buyela	ngabuyela	V;SG;1;PST+RMT
buyela	ngibuyele	V;SG;1;PST+RCT
buyela	ngibuyela	V;SG;1;PRS
buyela	ngizobuyela	V;SG;1;FUT+IMMED
buyela	ngiyobuyela	V;SG;1;FUT
gijima	ngagijima	V;SG;1;PST+RMT
gijima	ngigijime	V;SG;1;PST+RCT
gijima	ngiyagijima	V;SG;1;PRS
gijima	ngizogijima	V;SG;1;FUT+IMMED
gijima	ngiyogijima	V;SG;1;FUT
sho	ngasho	V;SG;1;PST+RMT
sho	ngishlo	V;SG;1;PST+RCT
sho	ngiyasho	V;SG;1;PRS
sho	ngizosho	V;SG;1;FUT+IMMED
sho	ngiyosho	V;SG;1;FUT
khala	ngakhala	V;SG;1;PST+RMT
khala	ngikhale	V;SG;1;PST+RCT
khala	ngiyakhala	V;SG;1;PRS
khala	ngizokhala	V;SG;1;FUT+IMMED
khala	ngiyokhala	V;SG;1;FUT
bona	ngabona	V;SG;1;PST+RMT
bona	ngibone	V;SG;1;PST+RCT
bona	ngibona	V;SG;1;PRS
bona	ngizobona	V;SG;1;FUT+IMMED
bona	ngiyobona	V;SG;1;FUT
bonakala	ngabonakala	V;SG;1;PST+RMT
bonakala	ngibonakale	V;SG;1;PST+RCT
bonakala	ngibonakala	V;SG;1;PRS
bonakala	ngizobonakala	V;SG;1;FUT+IMMED
bonakala	ngiyobonakala	V;SG;1;FUT
thengisa	ngathengisa	V;SG;1;PST+RMT
thengisa	ngithengise	V;SG;1;PST+RCT
thengisa	ngithengisa	V;SG;1;PRS
thengisa	ngizothengisa	V;SG;1;FUT+IMMED
thengisa	ngiyothengisa	V;SG;1;FUT
thuma	ngathuma	V;SG;1;PST+RMT
thuma	ngithume	V;SG;1;PST+RCT
thuma	ngithuma	V;SG;1;PRS
thuma	ngizothuma	V;SG;1;FUT+IMMED
thuma	ngiyothuma	V;SG;1;FUT
khombisa	ngakhombisa	V;SG;1;PST+RMT
khombisa	ngikhombise	V;SG;1;PST+RCT
khombisa	ngikhombisa	V;SG;1;PRS
khombisa	ngizokhombisa	V;SG;1;FUT+IMMED
khombisa	ngiyokhombisa	V;SG;1;FUT
cula	ngacula	V;SG;1;PST+RMT
cula	ngicule	V;SG;1;PST+RCT
cula	ngicula	V;SG;1;PRS
cula	ngizocula	V;SG;1;FUT+IMMED
cula	ngiyocula	V;SG;1;FUT
hlala phansi	ngahlala phansi	V;SG;1;PST+RMT
hlala phansi	ngihlale phansi	V;SG;1;PST+RCT
hlala phansi	ngihlala phansi	V;SG;1;PRS
hlala phansi	ngizohlala phansi	V;SG;1;FUT+IMMED
hlala phansi	ngiyohlala phansi	V;SG;1;FUT
lala	ngalala	V;SG;1;PST+RMT
lala	ngilale	V;SG;1;PST+RCT
lala	ngiyalala	V;SG;1;PRS
lala	ngizolala	V;SG;1;FUT+IMMED
lala	ngiyolala	V;SG;1;FUT
mamatheka	ngamamatheka	V;SG;1;PST+RMT
mamatheka	ngimamatheke	V;SG;1;PST+RCT
mamatheka	ngiyamamatheka	V;SG;1;PRS
mamatheka	ngizomamatheka	V;SG;1;FUT+IMMED
mamatheka	ngiyomamatheka	V;SG;1;FUT
khuluma	ngakhuluma	V;SG;1;PST+RMT
khuluma	ngikhulume	V;SG;1;PST+RCT
khuluma	ngikhuluma	V;SG;1;PRS
khuluma	ngizokhuluma	V;SG;1;FUT+IMMED
khuluma	ngiyokhuluma	V;SG;1;FUT
ma	ngama	V;SG;1;PST+RMT
ma	ngime	V;SG;1;PST+RCT
ma	ngima	V;SG;1;PRS
ma	ngizokuma	V;SG;1;FUT+IMMED
ma	ngiyokuma	V;SG;1;FUT
qala	ngaqala	V;SG;1;PST+RMT
qala	ngiqale	V;SG;1;PST+RCT
qala	ngiqala	V;SG;1;PRS
qala	ngizoqala	V;SG;1;FUT+IMMED
qala	ngiyoqala	V;SG;1;FUT
sala	ngasala	V;SG;1;PST+RMT
sala	ngisale	V;SG;1;PST+RCT
sala	ngisala	V;SG;1;PRS
sala	ngizosala	V;SG;1;FUT+IMMED
sala	ngiyosala	V;SG;1;FUT
thatha	ngathatha	V;SG;1;PST+RMT
thatha	ngithathe	V;SG;1;PST+RCT
thatha	ngithatha	V;SG;1;PRS
thatha	ngizothatha	V;SG;1;FUT+IMMED
thatha	ngiyothatha	V;SG;1;FUT
khuluma	ngakhuluma	V;SG;1;PST+RMT
khuluma	ngikhulume	V;SG;1;PST+RCT
khuluma	ngikhuluma	V;SG;1;PRS
khuluma	ngizokhuluma	V;SG;1;FUT+IMMED
khuluma	ngiyokhuluma	V;SG;1;FUT
fundisa	ngafundisa	V;SG;1;PST+RMT
fundisa	ngifundise	V;SG;1;PST+RCT
fundisa	ngifundisa	V;SG;1;PRS
fundisa	ngizofundisa	V;SG;1;FUT+IMMED
fundisa	ngiyofundisa	V;SG;1;FUT
cabanga	ngacabanga	V;SG;1;PST+RMT
cabanga	ngicabange	V;SG;1;PST+RCT
cabanga	ngicabanga	V;SG;1;PRS
cabanga	ngizocabanga	V;SG;1;FUT+IMMED
cabanga	ngiyocabanga	V;SG;1;FUT
thinta	ngathinta	V;SG;1;PST+RMT
thinta	ngithinte	V;SG;1;PST+RCT
thinta	ngithinta	V;SG;1;PRS
thinta	ngizothinta	V;SG;1;FUT+IMMED
thinta	ngiyothinta	V;SG;1;FUT
hamba	ngahamba	V;SG;1;PST+RMT
hamba	ngihambe	V;SG;1;PST+RCT
hamba	ngiyahamba	V;SG;1;PRS
hamba	ngizohamba	V;SG;1;FUT+IMMED
hamba	ngiyohamba	V;SG;1;FUT
qonda	ngaqonda	V;SG;1;PST+RMT
qonda	ngiqonde	V;SG;1;PST+RCT
qonda	ngiyaqonda	V;SG;1;PRS
qonda	ngizoqonda	V;SG;1;FUT+IMMED
qonda	ngiyoqonda	V;SG;1;FUT
sebenzisa	ngasebenzisa	V;SG;1;PST+RMT
sebenzisa	ngisebenzise	V;SG;1;PST+RCT
sebenzisa	ngisebenzisa	V;SG;1;PRS
sebenzisa	ngizosebenzisa	V;SG;1;FUT+IMMED
sebenzisa	ngiyosebenzisa	V;SG;1;FUT
linda	ngalinda	V;SG;1;PST+RMT
linda	ngilinde	V;SG;1;PST+RCT
linda	ngiyalinda	V;SG;1;PRS
linda	ngizolinda	V;SG;1;FUT+IMMED
linda	ngiyolinda	V;SG;1;FUT
hamba	ngahamba	V;SG;1;PST+RMT
hamba	ngihambe	V;SG;1;PST+RCT
hamba	ngiyahamba	V;SG;1;PRS
hamba	ngizohamba	V;SG;1;FUT+IMMED
hamba	ngiyohamba	V;SG;1;FUT
funa	ngafuna	V;SG;1;PST+RMT
funa	ngifune	V;SG;1;PST+RCT
funa	ngifuna	V;SG;1;PRS
funa	ngizofuna	V;SG;1;FUT+IMMED
funa	ngiyofuna	V;SG;1;FUT
bheka	ngabheka	V;SG;1;PST+RMT
bheka	ngibheke	V;SG;1;PST+RCT
bheka	ngibheka	V;SG;1;PRS
bheka	ngizobheka	V;SG;1;FUT+IMMED
bheka	ngiyobheka	V;SG;1;FUT
nqoba	nganqoba	V;SG;1;PST+RMT
nqoba	nginqobe	V;SG;1;PST+RCT
nqoba	ngiyanqoba	V;SG;1;PRS
nqoba	ngizonqoba	V;SG;1;FUT+IMMED
nqoba	ngiyonqoba	V;SG;1;FUT
sebenza	ngasebenza	V;SG;1;PST+RMT
sebenza	ngisebenze	V;SG;1;PST+RCT
sebenza	ngisebenza	V;SG;1;PRS
sebenza	ngizosebenza	V;SG;1;FUT+IMMED
sebenza	ngiyosebenza	V;SG;1;FUT
bhala	ngabhala	V;SG;1;PST+RMT
bhala	ngibhale	V;SG;1;PST+RCT
bhala	ngibhala	V;SG;1;PRS
bhala	ngizobhala	V;SG;1;FUT+IMMED
bhala	ngiyobhala	V;SG;1;FUT
